{
  "name": "Casper",
  "version": "1.1.5",
  "author": "Lacy Morrow <me@lacymorrow.com>",
  "contributors": [{
    "name": "Lacy Morrow",
    "email": "me@lacymorrow.com"
  }],
  "description": "A Ghost-like WordPress theme. Casper (for WordPress) is a simple yet beautiful theme for bloggers. Inspired by the Ghost blogging platform, Casper is a WordPress port of the default theme by the same name. The goal of this project is to emulate the gorgeous theme while taking advantage of features exclusive to the WordPress framework. There are plenty of customization options included, accessible through the WordPress Customizer. Already included are hooks to serve responsive images appropriately and media queries to provide a fast and seamless experience from desktop to mobile. For questions, support, development instructions, or to contribute to the project visit [https://github.com/lacymorrow/casper]",
  "homepage": "https://github.com/lacymorrow/casper",
  "repository": {
    "type": "git",
    "url": "https://github.com/lacymorrow/casper"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^2.0.1",
    "grunt-pot": "^0.2.0",
    "image-type": "^1.0.0",
    "load-grunt-tasks": "^0.4.0",
    "tempfile": "^1.1.0",
    "time-grunt": "^0.3.1"
  },
  "bugs": {
    "url": "https://github.com/lacymorrow/casper/issues"
  },
  "licenses": [
    {
      "type": "GPL"
    }
  ]
}
