/*
  Theme Name:       Casper
  Theme URI:        https://github.com/lacymorrow/casper
  Author:           Lacy Morrow
  Author URI:       http://lacymorrow.com
  Description:      A Ghost-like WordPress theme. Casper (for WordPress) is a simple yet beautiful theme for bloggers. Inspired by the Ghost blogging platform, Casper is a WordPress port of the default theme by the same name. The goal of this project is to emulate the gorgeous theme while taking advantage of features exclusive to the WordPress framework. There are plenty of customization options included, accessible through the WordPress Customizer. Already included are hooks to serve responsive images appropriately and media queries to provide a fast and seamless experience from desktop to mobile. For questions, support, development instructions, or to contribute to the project visit [https://github.com/lacymorrow/casper]
  Version:          1.1.5
  License:          GNU General Public License v2.0
  License URI:      http://www.gnu.org/licenses/gpl-2.0.html
  Text Domain:      casper
  Domain Path:      /languages/
  Tags:             responsive-layout, black, white, one-column, fluid-layout, custom-header, custom-menu, editor-style
  GitHub Theme URI: https://github.com/lacymorrow/casper
  GitHub Branch:    master
  Casper is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
*/
@font-face{font-family:GESSTwoMedium;src:url(fonts/ge-ss-med.eot);src:url(fonts/ge-ss-med.eot) format('embedded-opentype'),url(fonts/ge-ss-med.woff) format('woff'),url(fonts/ge-ss-med.ttf) format('truetype'),url(fonts/ge-ss-med.svg#GESSTwoMedium) format('svg')}html{directory:rtl}body{font-family:'Segoe UI',tahoma,sans-serif;font-size:2rem;line-height:1.6em}h1,h2,h3,h4,h5,h6{font-family:GESSTwoMedium,sans-serif}h1{letter-spacing:0;text-indent:0}h2{letter-spacing:0;text-indent:0}dl dt{float:right;clear:right;text-align:left}dl dd{margin-left:0;margin-right:200px}blockquote{margin:1.6em -2.2em 1.6em 0;padding:0 1.6em 0 0;border-right:#4a4a4a .4em solid;border-left:0}blockquote small{margin:.8em 1.5em .8em 0}table th,table td{text-align:right}ul,ol{margin:0 3em 1.5em 0}li>ul,li>ol{margin-bottom:0;margin-left:0;margin-right:1.5em}textarea{padding-right:0;padding-left:3px;width:98%}.main-navigation{font-family:GESSTwoMedium,tahoma,sans-serif}.main-navigation ul{float:left}.main-navigation li{float:right}.main-navigation ul ul{left:auto;right:0}.main-navigation ul ul ul{left:auto;right:100%;top:0}.menu-toggle{right:auto;left:0}.comment-navigation .nav-previous,.paging-navigation .nav-previous,.post-navigation .nav-previous{float:right;width:50%}.comment-navigation .nav-next,.paging-navigation .nav-next,.post-navigation .nav-next{float:left;text-align:right;width:50%}.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus{left:auto;right:5px}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin:0 auto}.blog-title,.blog-description{letter-spacing:0;font-family:GESSTwoMedium,tahoma,sans-serif}.post-meta{font-family:GESSTwoMedium,tahoma,sans-serif;word-break:initial}.user-meta{padding:.3rem 100px 0 40px}.user-image{left:auto;right:0}.publish-meta{right:auto;left:0;text-align:left}.post-footer .author{margin-right:0;margin-left:180px}.post-footer .share{right:auto;left:0}.post-footer .share a{margin:1.4rem 1.6rem 1.6rem 0}.form-allowed-tags{float:left;font-family:'Segoe UI',tahoma,sans-serif}.form-submit #submit{float:right;font-family:GESSTwoMedium,tahoma,sans-serif}.widget-area{font-family:'Segoe UI',tahoma,sans-serif}.widget-area aside{float:right}#main>header.page-header{font-family:'Segoe UI',tahoma,sans-serif}.pagination{font-family:'Segoe UI',tahoma,sans-serif}.older-posts{right:auto;left:0}.newer-posts{left:auto;right:0}.site-footer{font-family:'Segoe UI',tahoma,sans-serif}@media only screen and (max-width:900px){blockquote{margin-right:0}.blog-title{letter-spacing:0}h1{text-indent:0}}@media only screen and (max-width:500px){h1,h2{letter-spacing:0}}