<!-- Subscribe Section -->

<div class="subscribe section bg-dark py-4">

    <h3 class="section-title text-center text-white m-5">Newsletter</h3>

    <p class="text-muted col-md-6 text-center mx-auto">Assine nossa Newsletter e fique por dentro dos principais assuntos relacionados � carreira e estudos.</p>

    <form class="form-inline d-table mb-5 mx-auto" action="">

        <div class="form-group">

            <input class="form-control border-0 mr-3 mb-2 mr-sm-0" type="text" placeholder="Seu Email">

            <button class="btn btn-success mb-2 ml-2" type="submit">Inscreva-se</button>

        </div>

    </form>

</div>

<!-- / Subscribe Section -->